<?php
define('ADDLINK', 				'Link hinzufügen');
define('ADD',					'Hinzufügen');
define('ADD_FOLDER',			'Neuen Ordner anlegen');
define('ADD_FOLDER_ERROR',		'Der Ordner konnte nicht erstellt werden. Ein Grund könnte sein das der Webserver nicht genügend Rechte besitzt.');
define('ACCESS_RIGHTS',			'Zugriffsrechte');
define('ADMIN_MENU',			'Administrationsmenü');
define('ADMIN_NEWS',			'Nachrichten');
define('ADMIN_NEWS_ADD',		'News hinzufügen');
define('ADMIN_RIGHTS',			'Admin Rechte');
define('ADMIN_VERIFY',			'Geben Sie ihr Passwort ein. <br />Dies dient zu Sicherheit und tritt nur in Verbindung mit dem Autologin auf.');
define('BODYTEXT',				'Einführung');
define('DISPLAY_NAME',			'Name');
define('COMMENTS_EDIT',			'Kommentare bearbeiten');
define('COMMENTS_DEL',			'Kommentare löschen');
define('DATABASE',				'Datenbank');
define('DATABASE_BACKUP',		'Datenbankkopie erstellen');
define('DATABASE_INFO',			'Die Größe der Datenbank beträgt {db_size} und es wurden {free} optimiert.');
define('DATABASE_BACKUP_CYCLE',	'Updateintervall');
define('DATABASE_BACKUP_EMAIL',	'Backup-Emailadresse');
define('DATABASE_INFO2',		'Es wurden bisher {free} durch die Optimierung freigegeben.');
define('DATABASE_OPTIMIZE',		'Datenbank optimieren');
define('DATABASE_OPTIMIZED',	'Optimiert');
define('DATABASE_AUTOUPDATE',	'Automatisches Datenbankbackup');
define('DOWNLOAD_ADD',			'Download hinzufügen');
define('DOWNLOAD_DOWNLOAD',		'Dateien runterladen');
define('DOWNLOAD_FILE_UPLOAD',	'Dateien hochladen');
define('DOWNLOAD_FILE_DEL',		'Dateien löschen');
define('DOWNLOAD_CREATE_DIR',	'Ordner erstellen');
define('DOWNLOAD_KATE',			'Kategorie');
define('DOWNLOAD_KATE_ADD',		'Kategorie erstellen');
define('DOWNLOAD_KATE_EDIT',	'Kategorie bearbeiten');
define('DOWNLOAD_KATE_DEL',		'Kategorie löschen');
define('DOWNLOAD_KATE_UP',		'Kategorie von');
define('DOWNLOAD_BROWSE',		'Verzeichnis durchsuchen');
define('DOWNLOAD_URL',			'Download-URL');
define('DOWNLOAD_VIEW',			'Downloadübersicht ansehen');
define('DOWNLOAD_VIEW_FILES',	'Datei-Browser');
define('DISCRIPTION_NEWS_COM_EDIT',	'User darf eigene Kommentare bearbeiten');
define('DISCRIPTION_NEWS_COM_DEL',	'User darf eigene Kommentare löschen');
define('DELLINK',				'Link löschen');
define('CLANWARS_ADD',			'Clanwar hinzufügen');
define('CLANWARS_EDIT',			'Clanwar bearbeiten');
define('CLANWARS_DELETE',		'Clanwar löschen');
define('CLANWARS_OPP',			'Clanwar-Gegner');
define('CLANWARS_EDIT_OPP',	    'Gegner bearbeiten');
define('CLANWAR_OLD_OPP', 		'Ältere Gegner');
define('CLANWARS_WINBYMAPS',	'Sieg nach Maps?');
define('CLANWARS_MAP_ADD',		'Map hinzufügen');
define('CLANWARS_MAP_EDIT',		'Map bearbeiten');
define('CLANWARS_MAP_DEL',		'Map löschen');
define('CLOSE',					'Schlie&szlig;en');
define('EXTEND_TEXT',			'Zusatztext');
define('ERROR_FILE_DELETE',		'Datei konnte nicht gelöscht werden.');
define('FINANCES_BEGIN_MONTH',	'Anfang des Monats');
define('FINANCES_MIDDLE_MONTH',	'Mitte des Monats');
define('FINANCES_END_MONTH',	'Ende des Monats');
define('FINANCES_NEXT',			'nächste Buchung');
define('FINANCES_IN',			'Einzahlung');
define('FINANCES_OUT',			'Auszahlung');
define('FINISHED',				'Bearbeitet');
define('FINISHED_FROM',			'bearbeitet von ');
define('FILE_EXIST',			'Datei existiert bereits');
define('FILE_DOESNT_EXIST',		'Diese Datei existiert nicht.');
define('FOLDER_ALLREADY_EXIST',	'Ein Ordner mit diesem Namen existiert bereits.');
define('FORUM_ADD',				'Forum anlegen');
define('FORUM_TYPE',			'Type');
define('FORUM_CATE',			'Kategorie');
define('FORUM_PARENT',			'Unterforum von');
define('FORUM_CLOSED_A',			'Geschlossen');
define('FORUM_SURVEYS',			'Umfragen');
define('FORUM_ATTACHMENTS',		'Dateianhänge');
define('FORUM_ATTACHMENTS_MAX_SIZE',		'Max. Dateigröße');
define('FORUM_SIZE_PRO_ATTACH',	'pro Anhang');
define('FORUM_ATTACH_PRO_COMMENT',	'pro Kommentar');
define('FORUM_MAIN',			'Allgemein');
define('FORUM_MODERATION',		'Moderation');
define('FORUM_READ',			'Forum lesen');
define('FORUM_THREAD_ADD',		'Thema erstellen');
define('FORUM_POST_COM',		'Auf Themen antworten');
define('FORUM_EDIT_COM',		'Eigene Beiträge bearbeiten');
define('FORUM_START_SURVEY',	'Umfrage starten');
define('FORUM_VOTE_SURVEY',		'An Umfragen teilnehmen');
define('FORUM_DL_ATTACH',		'Dateianhänge runterladen');
define('FORUM_THREAD_CLOSE1',	'Thema schließen/öffnen');
define('FORUM_THREAD_DEL',		'Thema löschen');
define('FORUM_MO_EDIT_COM',		'Beiträge bearbeiten');
define('FORUM_DEL_COM',			'Beiträge löschen');
define('FORUM_COMMENTS_PER_POST','Punkte pro Antwort');
define('FORUM_MONEY_PER_POST',	'Virtuelles Geld pro Antwort');
define('GAMES_ADD',				'Spiel hinzufügen');
define('GAMES_ICON',			'Spiel-Icon');
define('GAMES_SHORT',			'Abkürzung');
define('GROUP_ADD',				'Gruppe anlegen');
define('GROUP_DONT_EXIST',		'Diese Gruppe existiert nicht.');
define('GROUP_EDIT',			'Gruppe bearbeiten');
define('GROUP_DEL',				'Gruppe löschen');
define('GROUP_ADD_MEMBER',		'Mitglieder hinzufügen');
define('GROUP_ADD_MEMBER2',		'Mitglied hinzufügen');
define('GROUP_DEL_MEMBER',		'Mitglieder aus Gruppe löschen');
define('GROUP_DEL_MEMBER2',		'Mitglied aus Gruppe löschen');
define('GROUP_NAME',			'Gruppenname');
define('GROUP_NAME_REQUIRED',	'Es muss ein Gruppenname eingegeben werden.');
define('GROUP_NO_DEL_1234',		'Die Gruppen mit den ID\'s 1,2,3 und 4 können nicht gelöscht werden, da diese Systemgruppen sind.');
define('GROUP_SUPERADMIN',		'Das Ändern der Rechte hat keine Auswirkung in dieser Gruppe! <br />Alle Mitglieder dieser Gruppe können alle Rechte nutzen!');
define('INVALID_FOLDER_NAME',	'Ungültiger Ordnername. Es dürfen bloss Buchstaben, Zahlen und - _ verwendet werden.');
define('HOURS',					'Stunden');
define('LEFT',					'Links');
define('RIGHT',					'Rechts');
define('GALLERY_FOLDER',		'Ordner');
define('GALLERY_READ_FOLDER',	'Ordner nach Bildern durchsuchen');
define('GALLERY_MAKE_MANUELL',	'Ihr Server unterstützt nicht das Anlegen von Verzeichnissen über PHP mit entsprechenden Rechten.<br />
			                     Lösung des Problems:<br /><br />
			                     Sie legen alle Ordner manuell über FTP an. (images/gallery/ordner name und images/gallery/ordner name/thumbs) und geben diesen Verzeichnissen den CHMOD 777.');
define('GALLERY_CREATE_FOLDER', 'Ordner erstellen');
define('MARKED_GROUPS',			'Die makierten Gruppen besitzen Administrationsrechte!');
define('NO_ADMIN_RIGHTS', 		'Du besitzt keine Administrationsrechte!');
define('NO_DIRECT_ACCESS',		'Keinen direkten Zugriff auf die Datei erlaubt!');
define('NEWS_DATE',				'Datum');
define('NEWS_RIGHTS',			'Leserechte');
define('NEWS_VIEW',				'News lesen');
define('NEWS_ADD',				'News hinzufügen');
define('NEWS_EDIT',				'News bearbeiten');
define('NEWS_DEL',				'News löschen');
define('NEWS_PIN',				'News anheften (News steht immer oben)');
define('NEXTWARS_ADD',			'Clanwar planen');
define('COMMENTS_VIEW', 		'Kommentare lesen');
define('COMMENTS_ADD', 			'Kommentare schreiben');
define('MAKE_FINISHED',			'als bearbeitet makieren');
define('MATCHTYPE_ADD',			'Liga hinzufügen');
define('MATCHTYPE_EDIT',		'Liga bearbeiten');
define('MATCHTYPE_DELETE',		'Liga löschen');
define('MATCHTPYE_FIGHTUS',		'Fightus?');
define('MENU',					'Menüs');
define('MENU_ADD',				'Menü anlegen');
define('MENU_EDIT',				'Menü bearbeiten');
define('MENU_COPY',				'kopieren');
define('MENU_COPY_TXT',			'Menüs von diesem Design ('.DESIGN.') nach');
define('MENU_COPY_SUCCESS',		'Menüs wurden erfolgreich kopiert.<br /><a href="?section=admin&site=menu">Weiter</a>');
define('MENU_NAME',				'Menu-Name');
define('MENU_LINKS',			'Menü Links');
define('MENU_HEADLINE',			'Überschrift');
define('MENU_MODUL',			'Moduldatei');
define('MENU_DESIGN',			'Design');
define('MENU_POSITION',			'Position');
define('MENU_USETPL',			'TPL benutzen');
define('MENU_CONTENT',			'Menuinhalt');
define('MINUTES',				'Minuten');
define('REMOVE_ALL_RIGHTS',		'Alle Rechte entfernen');
define('PLANNED',				'geplant');
define('PUBLIC_RIGHTS',			'Öffentliche Rechte');
define('SERVER_DISPLAY_MENU1',	'im Menu');
define('SERVER_DISPLAY_MENU',	'im Menu anzeigen');
define('SERVER_IMAGE_PATH',		'Pfad zu den Mappics');
define('SERVER_LOG_STAT',		'Server-Stats');
define('SERVER_EDIT',			'Server bearbeiten');
define('SERVER_DEL',			'Server löschen');
define('SECURITY',				'Sicherheit');
define('SHOW_MEMBERS',			'Mitglieder anzeigen');
define('SUPERADMIN',			'Superadmin');
define('SURVEY_ADD',			'Umfrage hinzufügen');
define('SURVEY_RELOAD',			'Reloadzeit');
define('SURVEY_END_TIME_FALSE',	'Die eingegebene Endzeit liegt bereits in der Vergangenheit!');
define('SURVEY_START_BIG_END',	'Die Endzeit ist kleiner als die Startzeit!');
define('SURVEY_NOT_STARTED',	'Diese Umfrage ist noch nicht gestartet.');
define('TABLE_NAME',			'Tabellenname');
define('TEAMS_ADD',				'Team hinzufügen');
define('TEAM_EDIT',				'Team bearbeiten');
define('TEAM_DEL',				'Team löschen');
define('TEAMS_CW',				'Clanwars?');
define('TEAMS_FIGHTUS',			'Fightus?');
define('TEAMS_JOINUS',			'JoinUS?');
define('TEAMS_PIC',				'Teambild');
define('TEAMS_GROUP',			'Gruppe');
define('TEAM_USER_ADD', 		'Mitglied ins Team hinzufügen');
define('TEAM_USER_EDIT',		'Team-Mitglied bearbeiten');
define('TEAM_USER_DEL',			'Mitglied aus Team löschen');
define('TOPICS',				'Themen');
define('TOPIC_PIC',				'Themenbild');
define('USER_ALLREADY_IN_TEAM',	'Der User ist bereits in dem Team');
function get_modul_namen() {
	return array(
	'modul_server.php' 		=> 'Server',
	'modul_shoutbox.php' 	=> 'Shoutbox',
	'modul_account.php' 		=> 'Account',	
	'modul_shoutbox.php' 		=> 'Shoutbox',
	'modul_online.php'			=> 'User-Online',
	'modul_nextwars.php'		=> 'Nextwars',
	'modul_randpic.php'			=> 'Zufallsbild',
	'modul_survey.php'			=> 'Umfrage',
	'modul_lastwars.php'		=> 'Last Wars',
	'modul_lastnews.php'		=> 'Last News',
	'modul_lastthreads.php'		=> 'Letzten Forenbeiträge',
	'modul_calendar.php' 		=> 'Kalender',
	'modul_lastdownloads.php'	=> 'Last Downloads');
}

define('DEFAULT_PORT',			'Standard');
define('VIEW_DETAILS',			'Details ansehen');
define('NEXTWARS_EDIT',			'Nextwar bearbeiten');
define('NEXTWAR_FINISH',		'Nextwar fertigstellen');
define('CLANWAR_SCREENS',		'Screenshots hochladen');
define('MENU_LINK_ADD',			'Menulink hinzufügen');
define('MENU_LINK_EDIT',		'Menulink bearbeiten');
define('MENU_LINK_DELETE',		'Menulink löschen');
define('GAMES_EDIT',			'Spiel bearbeiten');
define('GAMES_DELETE',			'Spiel löschen');
define('KONTO_EDIT',			'Kontodaten bearbeiten');
define('TOPIC_ADD',				'Thema anlegen');
define('RANG_NAME',				'Rangname');
define('RANG_CONST',			'fester Rang?');
define('RANG_PIC',				'Rangbild');
define('USER_ALLREADY_IN_GROUP','User ist bereits in der Gruppe');
define('USER_BANS',				'Gesperrte Accounts');
define('USER_UNAKTIV',			'Unaktivierte Accounts');
define('BAN_REASON',			'Grund');
define('BANNED_UNTIL',			'gesperrt bis');
define('BANNED_BY',				'gesperrt von');
define('USER_AKTIVIEREN',		'Benutzer freischalten');
define('NO_EMAIL_SEND2', 		'Es konnte keine Email versendet werden. Du musst dem User das Passwort anderweitig übermitteln.');
define('REGISTER_SUCCESS3',		'Der Account wurde erfolgreich angelegt und das Passwort wurde versendet.');
define('VAR_RANK',				'Variabler Rang über geschriebene Beiträge');
define('VERSION1',				'ECP-Versionscheck');
define('YOURS',					'Deine');
define('ECP_ONLINE',			'ECP-Online Version');
define('ECP_NEWS',				'ECP - News');
define('OWN_SITES',				'Eigene Seiten');
define('SETTINGS_CLAN_NAME',	'Clan Name');
define('SETTINGS_CLAN_SHORT',	'Clankürzel');
define('SETTINGS_SITE_TITLE',	'Seitentitel');
define('SETTINGS_SITE_URL',		'Seiten URL');
define('SETTINGS_SITE_EMAIL',	'Emailadresse');
define('SETTINGS_SITE_EMAIL_NAME',		'Email-Name');
define('SETTINGS_SHOW_USER_ONLINE',		'User Online');
define('SETTINGS_ONLINE_RELOAD',		'Reloadsperre');
define('SETTINGS_STARTPAGE',			'Startseite');
define('SETTINGS_SEND_ACCOUNT_CODE',	'Aktivierungscode');
define('SETTINGS_PW_MIN_LENGTH',		'Passwort min. Länge');
define('SETTINGS_AVATAR_MAX_SIZE',		'Max. Avatar Größe');
define('SETTINGS_AVATAR_SIZE',			'Max. Avatar Größe');
define('SETTINGS_USER_PIC_MAX',			'Max. Bildgröße');
define('SETTINGS_USER_PIC_SIZE',		'Max. Bildgröße');
define('SETTINGS_USER_KLICK_RELOAD',	'Zeit zwischen Klick');
define('SETTINGS_DESIGN',				'Design');
define('SETTINGS_LONG_DATE',			'Lange Zeitangabe');
define('SETTINGS_SHORT_DATE',			'Kurze Zeitangabe');
define('SETTINGS_CW_SCREEN_SIZE',		'Clanwar Screenshot Breite');
define('SETTINGS_DELETE_UNAKTIV',		'Unaktivierte Accounts löschen');
define('SETTINGS_GALLERY_PIC_SIZE',		'Gallery Bild');
define('SETTINGS_GALLERY_THUMB_SIZE',	'Größe des Zufallsbildes');
define('SETTINGS_MAX_IMG_WIDTH',		'Max. Bildbreite in Kommentaren');
define('SETTINGS_HOT_THREAD_POST',		'Forum Top-Thema ab');
define('SETTINGS_COMMENTS_ORDER',		'Kommentar Reihenfolge (Datum)');
define('SETTINGS_MONEY_PER_COMMENT',	'Geld pro Kommentar');
define('SETTINGS_POSTS_PER_COMMENTS',	'Punkte pro Kommentar');
define('SETTINGS_SERVER_CACHE_REFRESH',	'Server-Status neu abfragen nach');
define('SETTINGS_SHOUTBOX_MAX_CHARS',	'Max. Shoutbox Textlänge');
define('LIMIT_PAGES',					'Einträge pro Seite');
define('SETTINGS_LIMIT_CLANKASSE_TRANS','Clankasse Transaktionen');
define('SETTINGS_LIMIT_CLANWARS',		'Clanwars');
define('SETTINGS_LIMIT_COMMENTS',		'Kommentare');
define('SETTINGS_LIMIT_FORUM_COMMENTS',	'Forenbeiträge');
define('SETTINGS_LIMIT_GALLERY',		'Galerien');
define('SETTINGS_LIMIT_GALLERY_PICS',	'Galeriebilder');
define('SETTINGS_LIMIT_GUESTBOOK',		'Gästebucheinträge');
define('SETTINGS_LIMIT_LAST_WARS',		'letzten Clanwars');
define('SETTINGS_LIMIT_LAST_THREADS',	'letzte aktive Forenthemen');
define('SETTINGS_LIMIT_MINI_NEWS',		'letzte News');
define('SETTINGS_LIMIT_LINKS',			'Links');
define('SETTINGS_LIMIT_MEMBERS',		'Mitglieder');
define('SETTINGS_LIMIT_MESSAGES',		'Nachrichten');
define('SETTINGS_LIMIT_NEWS',			'News');
define('SETTINGS_LIMIT_NEXT_WARS',		'anliegende Clanwars');
define('SETTINGS_LIMIT_SHOUTBOX',		'Shoutboxbeiträge');
define('SETTINGS_LIMIT_SHOUTBOX_MINI',	'Shoutboxbeiträge (Menumodul)');
define('SETTINGS_LIMIT_THREADS',		'Forenthemen');
define('SETTINGS_LIMIT_SURVEY',			'Umfragen');
define('SETTINGS_ADMIN_ENTRIES',		'Admineinträge');
define('SETTINGS_SPAM_AWARDS_COMMENTS',	'Auszeichnung - Kommentare');
define('SETTINGS_SPAM_CLANWARS_COMMENTS','Clanwars - Kommentare');
define('SETTINGS_SPAM_FORUM_COMMENTS',	'Foren - Beiträge');
define('SETTINGS_SPAM_FORUM_THREAD',	'Forum - Thema erstellen');
define('SETTINGS_SPAM_GALLERY_COMMENTS','Galerie - Kommentare');
define('SETTINGS_SPAM_GUESTBOOK',		'Gästebuch');
define('SETTINGS_SPAM_GUESTBOOK_COMMENTS','Gästebuch - Kommentare');
define('SETTINGS_SPAM_NEWS_COMMENTS',	'News - Kommentare');
define('SETTINGS_SPAM_MESSAGE',			'Nachricht versenden');
define('SETTINGS_SPAM_DOWNLOADS_COMMENTS','Downloads - Kommentare');
define('SETTINGS_SPAM_SHOUTBOX',		'Shoutbox');
define('SETTINGS_SPAM_SURVEY_COMMENTS',	'Umfrage - Kommentare');
define('SETTINGS_SPAM_USER_GB_COMMENTS','Mitgliedergästebuch');
define('SETTINGS_UPLOAD_METHOD',		'Upload-Methode');
define('SETTINGS_GOOGLE_API_KEY',		'Google Maps API Key (Membermap)');
define('SETTINGS_SERVER_LOG_INTERVALL',	'Serverstats Intervall');
define('SETTINGS_SERVER_MAX_LOG',		'Serverstats max. Werte');
define('UPLOAD_FLASH',					'Über Flash-Plugin');
define('UPLOAD_STANDARD',				'Über Standard-Browser-Methode');
define('USER_BAN_DEL',				'User Sperre löschen');
define('VOICE_TOOL',				'Voice-Programm');
define('TEXTE',						'Texte');
define('TEXT_SEND_PW',				'Passwort zusenden');
define('TEXT_LOTTO_WIN',			'Lotto-Gewinn');
define('TEXT_NEW_FIGHTUS',			'FightUs Anfrage');
define('TEXT_NEW_JOINUS',			'JoinUs Anfrage');
define('TEXT_NEXT_WAR_MSG',			'Benachrichtung NextWar');
define('TEXT_REGISTER_EMAIL',		'Aktivierungsemail');
define('TEXT_THREAD_ABO',			'Benachrichtung Forum-Abo');
define('TEXT_THREAD_MOVE',			'Foren-Thema verschoben');
define('TEXT_USER_ADD',				'Account angelegt (durch Admin)');

define('VERSION_MANUELL',			'Versionsüberprüfung wird von deinem Webspaceanbieter nicht unterstützt. <br />Nutze bitte die Newsletterfunktion auf der <a href="http://www.easy-clanpage.de/?section=newsletter" target="_blank">ECP</a> Seite.<br /><br />');
define('NEWSLETTER_ONE_USER', 		'Du musst min. einen Empfänger auswählen.');
define('NEWSLETTER_NOT_SEND', 		'Es konnte keine Email an {username} versendet werden!<br>');
define('NEWSLETTER_SUCCESS', 		'Die Rundmail wurde erfolgreich an {anzahl} User verschickt.');
define('NEWSLETTER_ONE_USER', 		'Du musst min. einen Empfänger auswählen.');
define('NEWSLETTER',				'Rundmail');
define('RECEIVER',					'Empfänger');
define('NEWSLETTER_INFOS',			'{username} ist ein Platzhalter und wird durch den Usernamen ersetzt.');
define('HOLE_TEAM',					'Gesamtes Team');
define('HOLE_GROUP',				'Gesamte Gruppe');

define('NEWSLETTER_RECEIVER',		'Der Newsletter wurde gesendet an: ');
define('SMTP_TXT_AKTIV',			'SMTP Mail Server');
define('SMTP_TXT_HOST',				'SMTP Host');
define('SMTP_TXT_PORT',				'SMTP Port');
define('SMTP_TXT_USER',				'SMTP Benutzername');
define('SMTP_TXT_PASS',				'SMTP Passwort');
?>
