<?php
define('ADDLINK', 				'Add link');
define('ADD',					'Add');
define('ADD_FOLDER',			'Create a new folder');
define('ADD_FOLDER_ERROR',		'The folder could not be created. A reason might be that the webserver doesn´t have the necessary rights.');
define('ACCESS_RIGHTS',			'Access rights');
define('ADMIN_MENU',			'Administration menu');
define('ADMIN_NEWS',			'News');
define('ADMIN_NEWS_ADD',		'Add News');
define('ADMIN_RIGHTS',			'Admin rights');
define('ADMIN_VERIFY',			'Please enter your password. <br />This is for your own safety and has to do with the autologin.');
define('BODYTEXT',				'Introduction');
define('DISPLAY_NAME',			'Name');
define('COMMENTS_EDIT',			'Edit comments');
define('COMMENTS_DEL',			'Delete comments');
define('DATABASE',				'Database');
define('DATABASE_BACKUP',		'Create datanbase backup');
define('DATABASE_INFO',			'The database size is currently {db_size} and {free} were optimized.');
define('DATABASE_BACKUP_CYCLE',	'Updateinterval');
define('DATABASE_BACKUP_EMAIL',	'Backup-Emailaddress');
define('DATABASE_INFO2',		'{free} have been released thanks to the optimization.');
define('DATABASE_OPTIMIZE',		'Optimize database');
define('DATABASE_OPTIMIZED',	'Optimized');
define('DATABASE_AUTOUPDATE',	'Automatic database');
define('DOWNLOAD_ADD',			'Add Download ');
define('DOWNLOAD_DOWNLOAD',		'Download files');
define('DOWNLOAD_FILE_UPLOAD',	'Upload files');
define('DOWNLOAD_FILE_DEL',		'Delete files');
define('DOWNLOAD_CREATE_DIR',	'Create folder');
define('DOWNLOAD_KATE',			'Category');
define('DOWNLOAD_KATE_ADD',		'Create category');
define('DOWNLOAD_KATE_EDIT',	'Edit category');
define('DOWNLOAD_KATE_DEL',		'Delete category');
define('DOWNLOAD_KATE_UP',		'Category from');
define('DOWNLOAD_BROWSE',		'Browse directory');
define('DOWNLOAD_URL',			'Download-URL');
define('DOWNLOAD_VIEW',			'Watch download overview');
define('DOWNLOAD_VIEW_FILES',	'File-Browser');
define('DISCRIPTION_NEWS_COM_EDIT',	'User is allowed to edit his/her comments');
define('DISCRIPTION_NEWS_COM_DEL',	'User is allowed to delete his/her comments');
define('DELLINK',				'Delete link');
define('CLANWARS_ADD',			'Add clanwar');
define('CLANWARS_EDIT',			'Edit clanwar');
define('CLANWARS_DELETE',		'Delete clanwar');
define('CLANWARS_OPP',			'Clanwar-Opponent');
define('CLANWARS_EDIT_OPP',	    'Edit opponent');
define('CLANWAR_OLD_OPP', 		'Older opponents');
define('CLANWARS_WINBYMAPS',	'Winning by maps?');
define('CLANWARS_MAP_ADD',		'Add map');
define('CLANWARS_MAP_EDIT',		'Edit map');
define('CLANWARS_MAP_DEL',		'Delete map');
define('CLOSE',					'Close');
define('EXTEND_TEXT',			'Additioanl text');
define('ERROR_FILE_DELETE',		'Error deleting the file.');
define('FINANCES_BEGIN_MONTH',	'At the beginning of the month');
define('FINANCES_MIDDLE_MONTH',	'In the middle of the month');
define('FINANCES_END_MONTH',	'At the end of the month');
define('FINANCES_NEXT',			'next booking');
define('FINANCES_IN',			'payment-in');
define('FINANCES_OUT',			'payment-out');
define('FINISHED',				'Edited');
define('FINISHED_FROM',			'edited by ');
define('FILE_EXIST',			'File already exists');
define('FILE_DOESNT_EXIST',		'This file doesn´t exist.');
define('FOLDER_ALLREADY_EXIST',	'A folder with this name already exists.');
define('FORUM_ADD',				'Add board');
define('FORUM_TYPE',			'Board type');
define('FORUM_CATE',			'Category');
define('FORUM_PARENT',			'Subboard of');
define('FORUM_CLOSED_A',			'Closed');
define('FORUM_SURVEYS',			'Polls');
define('FORUM_ATTACHMENTS',		'File attachments');
define('FORUM_ATTACHMENTS_MAX_SIZE',		'Max. file size');
define('FORUM_SIZE_PRO_ATTACH',	'per attachment');
define('FORUM_ATTACH_PRO_COMMENT',	'per comment');
define('FORUM_MAIN',			'General');
define('FORUM_MODERATION',		'Moderation');
define('FORUM_READ',			'Read board');
define('FORUM_THREAD_ADD',		'Add thread');
define('FORUM_POST_COM',		'Comment post');
define('FORUM_EDIT_COM',		'Edit own comments');
define('FORUM_START_SURVEY',	'Start poll');
define('FORUM_VOTE_SURVEY',		'Join polls');
define('FORUM_DL_ATTACH',		'Download file attachments');
define('FORUM_THREAD_CLOSE1',	'Close/Open thread');
define('FORUM_THREAD_DEL',		'Delete thread');
define('FORUM_MO_EDIT_COM',		'Edit comments');
define('FORUM_DEL_COM',			'Delete comments');
define('FORUM_COMMENTS_PER_POST','Points per comment');
define('FORUM_MONEY_PER_POST',	'Virtual money per comment');
define('GAMES_ADD',				'Add game');
define('GAMES_ICON',			'Game icon');
define('GAMES_SHORT',			'Short name');
define('GROUP_ADD',				'Create group');
define('GROUP_DONT_EXIST',		'This group does not exist.');
define('GROUP_EDIT',			'Edit group');
define('GROUP_DEL',				'Delete group');
define('GROUP_ADD_MEMBER',		'Add members');
define('GROUP_ADD_MEMBER2',		'Add member');
define('GROUP_DEL_MEMBER',		'Delete members from the group');
define('GROUP_DEL_MEMBER2',		'Delete members from the group');
define('GROUP_NAME',			'Group name');
define('GROUP_NAME_REQUIRED',	'Group name required.');
define('GROUP_NO_DEL_1234',		'The groups with ID\'s 1,2,3 and 4 can´t be deleted due to the fact that they are systemgroups.');
define('GROUP_SUPERADMIN',		'The change of the rights has no effects on this group! <br />All members of this group have all right!');
define('INVALID_FOLDER_NAME',	'Invalid folder name. Only letters, numbers and - _ are allowed.');
define('HOURS',					'hours');
define('LEFT',					'links');
define('RIGHT',					'right');
define('GALLERY_FOLDER',		'folder');
define('GALLERY_READ_FOLDER',	'Scan the folder for pictures');
define('GALLERY_MAKE_MANUELL',	'Your server does not support the creation of directories per PHP with the suitable rights.<br />
			                     Solution for the problem:<br /><br />
			                     Create all folders manually over FTP. (images/gallery/ordner name und images/gallery/ordner name/thumbs) and change their rights to CHMOD 777.');
define('GALLERY_CREATE_FOLDER', 'Create folder');
define('MARKED_GROUPS',			'The marked groups have admin rights!');
define('NO_ADMIN_RIGHTS', 		'Du besitzt keine Administrationsrechte!');
define('NO_DIRECT_ACCESS',		'No direct access on this file!');
define('NEWS_DATE',				'Date');
define('NEWS_RIGHTS',			'Leserechte');
define('NEWS_VIEW',				'Read news');
define('NEWS_ADD',				'Add news');
define('NEWS_EDIT',				'Edit news');
define('NEWS_DEL',				'Delete news');
define('NEWS_PIN',				'Pin news');
define('NEXTWARS_ADD',			'Add clanwar');
define('COMMENTS_VIEW', 		'Read comments');
define('COMMENTS_ADD', 			'Write comments');
define('MAKE_FINISHED',			'mark as edited');
define('MATCHTYPE_ADD',			'Add matchtype');
define('MATCHTYPE_EDIT',		'Edit matchtype');
define('MATCHTYPE_DELETE',		'Delete matchtype');
define('MATCHTPYE_FIGHTUS',		'Fightus?');
define('MENU',					'Menu');
define('MENU_ADD',				'Add menu');
define('MENU_EDIT',				'Edit menu');
define('MENU_COPY',				'copied');
define('MENU_COPY_TXT',			'Menus of this ('.DESIGN.') to');
define('MENU_COPY_SUCCESS',		'Menus copied successfully.<br /><a href="?section=admin&site=menu">Continue</a>');
define('MENU_NAME',				'Menu name');
define('MENU_LINKS',			'Menu links');
define('MENU_HEADLINE',			'Headline');
define('MENU_MODUL',			'Menu modul');
define('MENU_DESIGN',			'Design');
define('MENU_POSITION',			'Position');
define('MENU_USETPL',			'Use TPL');
define('MENU_CONTENT',			'Menu content');
define('MINUTES',				'minutes');
define('REMOVE_ALL_RIGHTS',		'Remove all rights');
define('PLANNED',				'planned');
define('PUBLIC_RIGHTS',			'Public rights');
define('SERVER_DISPLAY_MENU1',	'in the menu');
define('SERVER_DISPLAY_MENU',	'Display in the menu');
define('SERVER_IMAGE_PATH',		'Imagepath');
define('SERVER_LOG_STAT',		'Serverstats');
define('SERVER_EDIT',			'Edit server');
define('SERVER_DEL',			'Delete server');
define('SECURITY',				'Security');
define('SHOW_MEMBERS',			'Show members');
define('SUPERADMIN',			'Superadmin');
define('SURVEY_ADD',			'Ad poll');
define('SURVEY_RELOAD',			'Reload time');
define('SURVEY_END_TIME_FALSE',	'The end time is in the past!');
define('SURVEY_START_BIG_END',	'End time is smaller than start time!');
define('SURVEY_NOT_STARTED',	'This poll hasn´t been started yet.');
define('TABLE_NAME',			'Table name');
define('TEAMS_ADD',				'Add Team');
define('TEAM_EDIT',				'Edit Team');
define('TEAM_DEL',				'Delete Team');
define('TEAMS_CW',				'Clanwars?');
define('TEAMS_FIGHTUS',			'Fightus?');
define('TEAMS_JOINUS',			'JoinUS?');
define('TEAMS_PIC',				'Team picture');
define('TEAMS_GROUP',			'group');
define('TEAM_USER_ADD', 		'Add member to a team');
define('TEAM_USER_EDIT',		'Edit team member');
define('TEAM_USER_DEL',			'Delete member from team');
define('TOPICS',				'Topic');
define('TOPIC_PIC',				'Topic picture');
define('USER_ALLREADY_IN_TEAM',	'This user already is in a team');
function get_modul_namen() {
	return array(
	'modul_server.php' 		=> 'Server',
	'modul_shoutbox.php' 	=> 'Shoutbox',
	'modul_account.php' 		=> 'Account',	
	'modul_shoutbox.php' 		=> 'Shoutbox',
	'modul_online.php'			=> 'User-Online',
	'modul_nextwars.php'		=> 'Nextwars',
	'modul_randpic.php'			=> 'Random picture',
	'modul_survey.php'			=> 'Poll',
	'modul_lastwars.php'		=> 'Last wars',
	'modul_lastnews.php'		=> 'Last news',
	'modul_lastthreads.php'		=> 'Last board threads',
	'modul_calendar.php' 		=> 'Calendar',
	'modul_lastdownloads.php'	=> 'Last Downloads');
}

define('DEFAULT_PORT',			'Standard');
define('VIEW_DETAILS',			'View details');
define('NEXTWARS_EDIT',			'Edit Nextwar');
define('NEXTWAR_FINISH',		'Finish Nextwar');
define('CLANWAR_SCREENS',		'Upload screenshots');
define('MENU_LINK_ADD',			'Add menulink');
define('MENU_LINK_EDIT',		'Edit menulink');
define('MENU_LINK_DELETE',		'Delete menulink');
define('GAMES_EDIT',			'Edit game');
define('GAMES_DELETE',			'Delete game');
define('KONTO_EDIT',			'Edit bank account information');
define('TOPIC_ADD',				'Create thread');
define('RANG_NAME',				'Rank name');
define('RANG_PIC',				'Rank picture');
define('USER_ALLREADY_IN_GROUP','User already is in this group');
define('USER_BANS',				'Banned accounts');
define('USER_UNAKTIV',			'Unactivated accounts');
define('BAN_REASON',			'Reason');
define('BANNED_UNTIL',			'banned till');
define('BANNED_BY',				'banned by');
define('USER_AKTIVIEREN',		'Activate users');
define('NO_EMAIL_SEND2', 		'Unable to send an email. You have to send password to the user manually.');
define('REGISTER_SUCCESS3',		'Your registration was successfully and the password was sent to you.');
define('VAR_RANK',				'Variable rank (written comments)');
define('VERSION1',				'ECP-Version check');
define('YOURS',					'Yours');
define('ECP_ONLINE',			'ECP-Online Version');
define('ECP_NEWS',				'ECP - News');
define('OWN_SITES',				'Own sites');
define('SETTINGS_CLAN_NAME',	'Clan name');
define('SETTINGS_CLAN_SHORT',	'Clan tag');
define('SETTINGS_SITE_TITLE',	'Site title');
define('SETTINGS_SITE_URL',		'Site URL');
define('SETTINGS_SITE_EMAIL',	'Emailadresse');
define('SETTINGS_SITE_EMAIL_NAME',		'Email name');
define('SETTINGS_SHOW_USER_ONLINE',		'User online');
define('SETTINGS_ONLINE_RELOAD',		'Reload protection');
define('SETTINGS_STARTPAGE',			'Startpage');
define('SETTINGS_SEND_ACCOUNT_CODE',	'Activation code');
define('SETTINGS_PW_MIN_LENGTH',		'Min. passwort length');
define('SETTINGS_AVATAR_MAX_SIZE',		'Max. avatar size');
define('SETTINGS_AVATAR_SIZE',			'Max. avatar size');
define('SETTINGS_USER_PIC_MAX',			'Max. picture size');
define('SETTINGS_USER_PIC_SIZE',		'Max. picture size');
define('SETTINGS_USER_KLICK_RELOAD',	'Time between userclicks');
define('SETTINGS_DESIGN',				'Design');
define('SETTINGS_LONG_DATE',			'Long time specification');
define('SETTINGS_SHORT_DATE',			'Short time specification');
define('SETTINGS_CW_SCREEN_SIZE',		'Clanwar screenshot width');
define('SETTINGS_DELETE_UNAKTIV',		'Delete unactivated accounts');
define('SETTINGS_GALLERY_PIC_SIZE',		'Gallery picture');
define('SETTINGS_GALLERY_THUMB_SIZE',	'Size of the random picture');
define('SETTINGS_MAX_IMG_WIDTH',		'Max. image width in comments');
define('SETTINGS_HOT_THREAD_POST',		'Board Top-Thema since');
define('SETTINGS_COMMENTS_ORDER',		'Comments order (date)');
define('SETTINGS_MONEY_PER_COMMENT',	'Money per comments');
define('SETTINGS_POSTS_PER_COMMENTS',	'Points per comments');
define('SETTINGS_SERVER_CACHE_REFRESH',	'Refresh Server-Status after');
define('SETTINGS_SHOUTBOX_MAX_CHARS',	'Max. Shoutbox length (characters)');
define('LIMIT_PAGES',					'Comments per page');
define('SETTINGS_LIMIT_CLANKASSE_TRANS','Clankasse transactions');
define('SETTINGS_LIMIT_CLANWARS',		'Clanwars');
define('SETTINGS_LIMIT_COMMENTS',		'Comments');
define('SETTINGS_LIMIT_FORUM_COMMENTS',	'Board comments');
define('SETTINGS_LIMIT_GALLERY',		'Galleries');
define('SETTINGS_LIMIT_GALLERY_PICS',	'Gallery pictures');
define('SETTINGS_LIMIT_GUESTBOOK',		'guestbook entries');
define('SETTINGS_LIMIT_LAST_WARS',		'Latest clanwars');
define('SETTINGS_LIMIT_LAST_THREADS',	'last active board threads');
define('SETTINGS_LIMIT_MINI_NEWS',		'Latest news');
define('SETTINGS_LIMIT_LINKS',			'Links');
define('SETTINGS_LIMIT_MEMBERS',		'Member');
define('SETTINGS_LIMIT_MESSAGES',		'Messages');
define('SETTINGS_LIMIT_NEWS',			'News');
define('SETTINGS_LIMIT_NEXT_WARS',		'upcoming clanwars');
define('SETTINGS_LIMIT_SHOUTBOX',		'Shoutboxcomments');
define('SETTINGS_LIMIT_SHOUTBOX_MINI',	'Shoutboxcomments (Menumodule)');
define('SETTINGS_LIMIT_THREADS',		'Board threads');
define('SETTINGS_LIMIT_SURVEY',			'Polls');
define('SETTINGS_ADMIN_ENTRIES',		'Adminentries');
define('SETTINGS_SPAM_AWARDS_COMMENTS',	'Awards - Comments');
define('SETTINGS_SPAM_CLANWARS_COMMENTS','Clanwars - Comments');
define('SETTINGS_SPAM_FORUM_COMMENTS',	'Board - Comment');
define('SETTINGS_SPAM_FORUM_THREAD',	'Board - Create thread');
define('SETTINGS_SPAM_GALLERY_COMMENTS','Gallery - Comments');
define('SETTINGS_SPAM_GUESTBOOK',		'Guestbook');
define('SETTINGS_SPAM_GUESTBOOK_COMMENTS','Guestbook - Comments');
define('SETTINGS_SPAM_NEWS_COMMENTS',	'News - Comments');
define('SETTINGS_SPAM_MESSAGE',			'Send message');
define('SETTINGS_SPAM_DOWNLOADS_COMMENTS','Downloads - Comments');
define('SETTINGS_SPAM_SHOUTBOX',		'Shoutbox');
define('SETTINGS_SPAM_SURVEY_COMMENTS',	'Umfrage - Kommentare');
define('SETTINGS_SPAM_USER_GB_COMMENTS','User guestbook');
define('SETTINGS_UPLOAD_METHOD',		'File uploadmethod');
define('SETTINGS_GOOGLE_API_KEY',		'Google Maps API Key (Membermap)');
define('UPLOAD_FLASH',					'with Flashplugin');
define('UPLOAD_STANDARD',				'with browsermethod');
define('USER_BAN_DEL',				'Delete user ban');
define('VOICE_TOOL',				'Voice program');
define('TEXTE',						'Text');
define('TEXT_SEND_PW',				'Send password');
define('TEXT_LOTTO_WIN',			'Lotto-Win');
define('TEXT_NEW_FIGHTUS',			'FightUs request');
define('TEXT_NEW_JOINUS',			'JoinUs request');
define('TEXT_NEXT_WAR_MSG',			'Notification NextWar');
define('TEXT_REGISTER_EMAIL',		'Activation email');
define('TEXT_THREAD_ABO',			'Notification thread subscription');
define('TEXT_THREAD_MOVE',			'Board thread moved');
define('TEXT_USER_ADD',				'Account created (by admin)');

define('VERSION_MANUELL',			'Versions check is not suppoerted by your webhoser. <br />Pleae use the newsletter function on <a href="http://www.easy-clanpage.de/?section=newsletter" target="_blank">ECP</a> website.<br /><br />');
define('NEWSLETTER_ONE_USER', 		'You have to choose at least one receiver.');
define('NEWSLETTER_NOT_SEND', 		'Unable to send an email to {username}!<br>');
define('NEWSLETTER_SUCCESS', 		'Newsletter has been successfully sent to {anzahl} user.');
define('NEWSLETTER_ONE_USER', 		'You have to choose at least one receiver.');
define('NEWSLETTER',				'Newsletter');
define('RECEIVER',					'Receiver');
define('NEWSLETTER_INFOS',			'{username} is a placeholder and will be replaced by the username.');
define('HOLE_TEAM',					'Whole team');
define('HOLE_GROUP',				'Whole group');

define('NEWSLETTER_RECEIVER',		'The newsletter was sent to: ');
define('SMTP_TXT_AKTIV',			'SMTP Mail Server');
define('SMTP_TXT_HOST',				'SMTP Host');
define('SMTP_TXT_PORT',				'SMTP Port');
define('SMTP_TXT_USER',				'SMTP Username');
define('SMTP_TXT_PASS',				'SMTP Password');
?>
